hr.line-2 {

    width: 80px;
    height: 4px;
    background-color: #B02A30;
    opacity: 100%;
    text-align: center;
    margin: auto;

}

hr.line {
    width: 80px;
    height: 4px;
    background-color: #B02A30;
    opacity: 100%
}

.glossary ul {
    list-style: none;
}

.glossary ul li {
    display: inline-block;
    border-right: 1px solid #ECECEC;

}

.glossary ul li:last-child {
    border-right: none;
}

.glossary ul li a {
    display: block;
    text-decoration: none;
    color: #FC8524;
    padding: 3px 10px;
    border-radius: 10px;

}


.glossary ul li a:hover {
    background-color: #B02A30;
    color: #ffffff;
}


.custom-card {
    min-height: 300px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.grid {
    column-count: 4;
    column-gap: 30px;
}

.grid .grid-item {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    break-inside: avoid;
}




@media only screen and (max-width: 990px) {
    .grid {
        column-count: 3;
    }
}

@media only screen and (max-width: 770px) {
    .grid {
        column-count: 2;
    }
}

@media only screen and (max-width: 480px) {
    .grid {
        column-count: 1;
    }
}